<html>

<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="Intro.css" />
    <style>
        .logo {
            position: absolute;
            top: 25%;
            left: 45%;
            color: red;
            background-color: white;
            height: 70px;
            border-radius: 50%;
            font-size: 50px;
            width: 70px;
            text-align: center;
        }

        .heading {
            position: absolute;
            top: 37%;
            left: 17%;
            font-family: Poppins;
            font-size: 36px;
            font-weight: 600;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.53;
            letter-spacing: normal;
            color: #ffffff;
        }

        .searchBlock {
            position: absolute;
            top: 47%;
            left: 23%;
        }

        .selectBox {
            width: 180px;
            height: 30px;
            background-color: #ffffff;
        }

        .searchBox {
            width: 350px;
            height: 33px;
            background-color: #ffffff
        }
    </style>
</head>

<body>
    <img src="Images/homepageimg.png" height="400px" width="100%" alt="No Images" />
    <div class="logo">
        <b>e!</b>
    </div>
    <div class="heading">Find the best restaurants, cafés, and bars</div>
    <div class="searchBlock">
        <select class="selectBox">
            <option>Select</option>
        </select>
        <input class="searchBox" type="text" />
    </div>

    <div id="hello">
        <span style="width: 300px; height: 100px; border: 1px black solid; display: inline-block;"></span>
        <span style="width: 300px; height: 100px; border: 1px black solid; display: inline-block;"></span>
        <span style="width: 300px; height: 100px; border: 1px black solid; display: inline-block;"></span>
    </div>
    <div>
        <span style="width: 300px; height: 100px; border: 1px black solid; display: inline-block;"></span>
        <span style="width: 300px; height: 100px; border: 1px black solid; display: inline-block;"></span>
        <span style="width: 300px; height: 100px; border: 1px black solid; display: inline-block;"></span>
    </div>
</body>

</html>